[tox]
envlist =
    {py39}-django4

[testenv]
commands = python setup.py test
deps =
    django4: Django
    django-model-utils
    Pillow
    six
    django-cors-headers
setenv =
    PYTHONPATH = {toxinidir}
